spring.datasource.url=jdbc
spring.datasource.username=root
spring.datasource.password=llhua
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop