spring.datasource.url=jdbc:oracle:thin:@pdevihbas800.ie.intuit.net:1521:ihubci1
spring.datasource.username=IHUB_OWNER
spring.datasource.password=IHUB_OWNER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop